# Save this file as .wol_config.ini in the same directory as wol.py

[General]
broadcast=192.168.0.255

[mediapc]
mac=30:5a:3a:7d:aa:03

[myLaptopexample]
mac=00:13:0d:e4:60:61

[lrGamingPc]
mac=34:97:F6:91:11:CE
